STEM B. FAMILY OF THE CLAUDIAN CAESARS.

(1) Ti. Claudius Nero. ξ Ιιίνέο, DAz-mmm
ce . 3.

d. mc. 33. ι
3) Nero Claudius Drusus. Ξῖ·- Antonin, minor.

Vipsania ΖΓ- (2) ¹1⁸1. Clm'1dius Nero. z.- Julia. <
Agrippina.. [TI. ΟὺΑξῖῢΙξὸΑιξῖξῖῗΊῊᾶ] See A. 4. d. B.C. 9. See A. 20.

d. ΑΛ). 20.
See 3. 19, 4. d. March 16, A.1). 37.

 
    

 

(6) Lissria. z Drusus (7) Τί. claudius Drusus.
Caesar. [TI. CLAUDIUS

(5) Germae'micus z Agrippina..

(4) Drusus ’- Livia.
Sec Caesar. Sec A. 8. See 4· 3, 39
X See No. 4. CAESAR]

 

Caesar. ἃ
c.

d. As). ²3-
See 4. 8, 1.

No. 6. b. ιω. 15- b
. Bc. 10.

d. ΑΛ). 19.

 
   

(8) J ulna. = Nero Caesar. (9, lob? Twin Sons.
. As). ¹9-

See 3. 29, 4. See A. ιο.
See 2. 84, 1.

34

