LATIN

 

LUCRETIUS: V, 783-1457. ByW. D. LOWE. 25.
MARTIAL: Select Epigrams‚ VII—XII. By R. T. BR1DGE
an...1<Es..dEDCLA.36d Spar ae‚oes‚tlyNt 2.s

Select Epigrams. Text and critical notes. By W. M.
LINDSAY. 35. 6d. and (India Paper) 5s.

NEPOS, CORNELIUS GEBy OSCAR BROWNiNG. Third
Ediiot se,d byW. R. IN 35.

OVID2nSele1ctions. By G. GG. RAMSAY. With appendix on
Roman 1 d byW RA nnnnnn Thi diiEdt .1155. 6(1.

Τ115113. By S. G. Ο111ΕΝ. Ι, Third Ε61111011,25.6(1.
ΙΙΙ, Second Edit· 1111111111 (1, 25.

Μ61311101Ρ110565, XI. By G A. T. DAVIES. 25. (Ob-
1)16111)111’11113111161’1111011163111)11

PLAUTUS: Captivi. ByW. M. LINDSAY. 4thEd. 25. 6d.

Μο51Ί6113113. relBydE. A. SONNENSCHEIN. 211(1 Ε61. 45. 6d.
ex t

Rudens. By nEoe Aa ngNNENggHEIN. Text and appendix
scans 4s

Trinummus. By C. Ε. FREEMAN andA. SLOMAN. Fourth

Edition. 35.
PLINY: Selected Letters. By C. E. PRICHARD and E. R.
B RRRRRR . Third Edition. 35.

QUINTILIAN : Institutio 01310113, X. By W. PETERsoN.
Second Edition. 3s.6d.

SALLUST: Catiline and Jugurtha. By W. W. CAPES.
Second Edition. 4s.6d.

TACITUS. By H. FURNEAUX.
Annals, I-IV. Second Edition. 55. Separately, I, 25.
Α1111315. (Text only.) 65.
Agricola. 65. 661.
Germania. 65. 6d.
By H. P1TA1AN.
Annals, XIII-XVI. With map. 45. 6d.

7

