THE SYNTAX AND STYLE OF TACJTUS. 17

VI. PREPOSITonS.

37 [56]. Prepositions are often absent where they might be
expected (see ἐξ 2, 5 c, 10, 13, 14, 15, 18) ; or their use is avoided
by the employment of other constructions (see ἐξ 6, 8, 21 c). On
the anastrophe of preps. see ξ 49.

38 [60]. In is often used with the abl. of neuter adjectives in
such phrases as in levi (3. 54, 6), in arto (4. 32, 3), διε. (such
usage being rare in prose before Livy): also with accus. often
with almost the force of a simple dat. as in 1. 76, 5 (where see
note) 3 still oftener, like εἷς, ἐπί, or πρός, to express the effect in-
tended or resulting (R. 1974); as in the phrases in deterius (2.
82, 1); in falsum (3. 56, 3); in incertum (1. 11, 4); in lacrimas
(1. 57, 5); in maius (3. 12, 6, &c.); in mortem (4. 45, 1); in
speciem (2. 6, 3).

39 [57—59, 61-63]. Among the more remarkable uses of
other preps.‚ noted in their places, are those of apud (1. 5, 5,
&c.), erga (2. 2, 5, &c.), iuxta (Ι. 6, 6, &c.), per (Ι. 2, 1 3 17, 53
61, 6, &c.), and simul (3. 64, 3).

VII. ADVERBS AND CONJUNCTIONS.

40 [64]. The abbreviation of comparative sentences is
very common in the Annals.

(a) By supplying· ‘ magis ’ from a following ‘ quam’ (as μᾶλλον
from ἥ), as in 1. 58, 2 ; 3. 17, 7, &c.

(b) By the use osa positive with ‘quanto,’ without the addi-
tion of‘magis‚' as in 1. 57, 1 3 68, 5.

(c) By tlte omission os ‘tantos as in 1. 74, 7 3 4. 69, 4, &ez see
also note on 3. 8, 1.

(d) Other compendious expressions of comparison may be
noted 3 such as atrocius vero 4. 21, 4.

Adversative sentences are often abbreviated, by the omis-
sion, after ‘non modo,' either of‘sed' (as in 3. 19, 1 ; 4. 35, 1),
or of ‘ etiam’ (as in 1. 60, 1, &c.).

41 [65]. The omission of conjunctions (asyndeton) is not
confined to rhetorical passages, but is frequent in narrative 3 as
inserunt . . . offerunt . . . intendunt (1. 23, 6) ; in enumerations 3
as senatus magistratuum legum (1. 2, 1) 3 or to mark a climax ;

C

