r

22 > JNTRODUCTJOM

an abrupt transition to oratio recta, as in 2. 77, 2 ; 3. 12, 43 46,
33 4- 40, 5-

IV. INFLUENCE or IMITATION.

57 [95]. 'I'he Graecisms in Tacitus are chiefly such as had
already become naturalised in Latin3 and most of them are
noticed under other heads (ἐξ 4, 8, 23, 31, 38, 42): see also
notes on 1. 49, 13 59, 1; 2. 33, 5.

58 [97]. The debt: of Tacitus to his chief predecessors in
historical writing, and to the great Classical poets, may here be
illustrated by a few instances: others can be gathered from
many previous sections (see especially ἐξ 45-49); and many
others are pointed out in the notes in their places.

(1) Sallust (the references are to Dietsch's arrangement).

Annals.
Fr. inc. 92 genua patrum advolvuntur . . . 1. 13, 7
Jug. 51, 1 fors omnia regere . . . . . 1. 49, 2

Cat. 30, 4 omnia honesta atque inhonesta . . 2. 38, 7
Fr. H. 1. 88 neque animo neque auribus aut lingua
competere . . . . . . . 3. 46, 1
Jug. 45, 1 magnum et sapientem virum fuisse com-
perior . . . . . . . . 4. 20, 4
Jug. 20, 7 curn predatoria manu . . . . 4. 24, 3
Jug. 4, 9 ad inceptum redeo . . . . . 4. 33, 6

(2) Livy-
7. 5, 6 stolide ferocem viribus suis . . 1. 3, 4
28. 27, 3 ne quo nomine quidem adpellare debeam,
scio, etc. . . 1. 42, 4
3. 49, 3 si iure ageret . . . si vim adferre conaretur 2. 80, 4
3. 53, 2 liberatores haud dubie . . . . 2. 88, 3
6. 8, 2 senecta invalidum 3. 43, 4

(3) Horace.
Ep. 1. 11, 6 odio maris atque viarum (cp. Od. 2.
6, 7). . . . . . . . . 2. 14, 6
(4) Vergil.
Aen. 4, 15 fixum inmotumque . . . . 1. 47, 1
„ 10, 850 vulnus adactum . . . . 1. 61, 6

· „ 9, 137 exscindere gentem . . . . 2. 25, 4

