STEM A (continued).

C. Marcellus. ς Octavia. ξ Μ. Antonius (Triumvir). .-
d. B.c. 41. (5εὲ ειεὶῗῗνὲ,οΝῙ(>1. 2.) d. ΒΩ. 30.

 

 

(16) M. Mas-collus :Julim (ι 7) Marc'xella. (18) Mar'eeua L. Domitius ss(19) Ankonia (το) ΑῑιὲοηίειΞΟΙαιιᾱίιιε
See 1. 3, 1. No. 4. maior. minor. Aheno· maior. minor. Drusus,
υ d. ΒΩ. 23. 2—— ——J bal-bus. see on 4. 44, 3. See 3. 3, 2. Β. 3. {2
See on 2. 50, 1; 51, 23 d. A.1). 25. k———nv— —1
¹ 4. 44, 5. See 4. 44, 1. See Β.

(21) Cn. Domitius Ahenobarbus, ΞΡ Agrippina.

See 4. 75, 1. Ι Α. 13.

 

 

Ὺ

 

 

(22) 1.. Domitius.
[NERO CAESAR]

