THE SYNTAX AND STYLE OF TACITUS. 19,

11. RHETORICAL AND PomicAL Commune.

A large number of the syntactical usages noted above belong
to this head.

45 [70]. 'I'he following are among the poetieal words
found in no earlier prose3 most of them being apparently
taken from Vergil: brevia (shoals) 1. 70, 33 celerare 2. 5, 2;
densere 2. 14, 43 eburnus 2. 83, 2; honorus Ι. 10, 7; in-
custoditus 2. 12, 53 indefessus 1. 64, 5; insatiabiliter 4. 38, 63
intemeratus 1. 42, 33 inviolabilis 3. 62, 1; lapsare 1. 65, 63
notescere 1. 73, 3; properus 1. 65, 4, secundare 2. 24, 45 sonor
1. 65, 1; trudes 3. 46, 6; valescere 2. 39, 5.

46 [72]. The following are examples of those used in
senses previously poetiealz cura (a writ‘en work) 3. 24, 43
educere (to build up) 2. 61, 15 evictus (prevailed upon) 4. 57, 5;
intentatus (untried) 1. 50, 3. See also ξ 26.

47 [74]. Many metaphorioal senses of words are to be
noted ; as those of verbs expressing—

(a) Movement,· as vergere 2. 43, 1 ; 4. 8, 5.

(b) Clotlzz'ng ον stripping; as induere 1. 69, 2 ; exuere 1. 2, 1.

(c) Burnz‘ng; as ardescere 3. 17, 2.

(d) Breakz'ng; as abrumpere 4. 50, 35 perrumpere 3. 15, 43
rumpere 1. 42, 4.

(e) Revolutz·0n; as volvere 1. 64, 7; revolvere 3. 18, 6.

(f) Swallowz'ng; as hauriri 1. 70, 43 3. 72, 4.

(g) Loosing,· as exsolvere 3. 28, 6 3 39, 1 ; 4. 22, 4.

To these may be added metaphorical senses of substantives 3
as of moles (2. 78, 1), saevitia (2. 87, 1), &c.; also of adjectives;
as of adultus (2. 23, 1), angustus and lubricus (2. 87, 3), tumi-
dus (4. 12, 7), &c.

48 [76]. Hendjadys appears to be more frequent in Tacitus
than in earlier prose writers ε e. g. carmina et devotiones 2. 69,
5; tempore et spatio 2. 82, 8; posteritate et infamia 3. 65, 1;
and many other instances.

49 [77]. Anastrophe of prepositions is used with greater
sreedom in the Annals than in any other prose writings: the
prep. being placed (1) aster tlze substantive (e. g. 1. 19, 3 3 65, 3 5

C 2

